<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
    
</head>
<body>
    
    <div class="inputs">
        <label for="">
            name
            <input type="text" id="name">
        </label>
        
        <label for="">
            price 
            <input type="text" id="price">
        </label>
        <button class="addbtn" onclick="addproduct()" id="addbtn">add product</button>
        <button class="upbtn" onclick="update()" id="upbtn">update product</button>

    </div>

    <div class="demo" id = "product">

    </div>


    <script src="./script.js"></script>

</body>
</html>