<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech_Today</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <h2>Tech-Today</h2>
        <div class="nav">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Services</a>
            <a href="">Contact</a>
        </div>
    </div>

    <div class="hero">
        <div class="disc">
            <h1>Lorem ipsum dolor sit amet consectetur.</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat, dicta!</p>
            <a href="">Get Started</a>
        </div>
        <div class="img">
            <img src="./images.jpeg" alt="">
        </div>
    </div>

    <div class="Services">
        <h1>Our Services</h1>
        <div class="cards">
            <div class="card">
                <h2>Web design</h2>
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, nemo.</h4>
            </div>
            <div class="card">
                <h2>Web design</h2>
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, nemo.</h4>
            </div>
            <div class="card">
                <h2>Web design</h2>
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, nemo.</h4>
            </div>
            <div class="card">
                <h2>Web design</h2>
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, nemo.</h4>
            </div>
        </div>
    </div>

    <div class="subscribe">
        <div class="subdisc">
            <h1>Join Our Tech Community</h1>
            <h4>Lorem ipsum dolor sit amet consectetur asdas asdasda asdadasd .</h4>
            <div>
                <input class="mail" type="email" name="mail" placeholder="Enter Your Email">
                <input class="Subscribebot" type="button" value="Subscribe">
            </div>
            
        </div>
    </div>

    <div class="fotter">
        blabla bla bla
    </div>
</body>
</html>